# rick-and-morty-app

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ae/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/rickandmortyapp/: MainActivity.kt
app/src/main/java/com/ae/rickandmortyapp/common/reponse/: ErrorType.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/ae/rickandmortyapp/core/: App.kt
app/src/main/java/com/ae/rickandmortyapp/core/di/: ApiServiceModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/ae/rickandmortyapp/data/datasource/characterlist/paging/: CharactersPagingDataSource.kt
app/src/main/java/com/ae/rickandmortyapp/data/datasource/characterlist/remote/: CharacterListRemoteDataSource.kt  CharacterListRemoteDataSourceImpl.kt
app/src/main/java/com/ae/rickandmortyapp/data/service/: CharacterService.kt
app/src/main/java/com/ae/rickandmortyapp/dto/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  ResultsItem.kt
app/src/main/java/com/ae/rickandmortyapp/ui/characterlist/adapter/: RickAndMortyItem.kt
app/src/main/java/com/ae/rickandmortyapp/ui/characterlist/repository/: CharacterListRepository.kt  CharacterListRepositoryImpl.kt
app/src/main/java/com/ae/rickandmortyapp/ui/characterlist/usecase/: CharacterLisByPageUseCaseImpl.kt  CharacterListByPageUseCase.kt  CharacterListUseCase.kt  CharacterListUseCaseImpl.kt
app/src/main/java/com/ae/rickandmortyapp/ui/characterlist/view/: CharacterListActivity.kt  MainActivity.kt
app/src/main/java/com/ae/rickandmortyapp/ui/characterlist/viewmodel/: CharacterListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/test/java/com/ae/rickandmortyapp/: ExampleUnitTest.kt
